REACT_APP_FIREBASE_API_KEY=AIzaSyBBcuyoGx61Y_bnn5yZzN-2QoWTwNjfHu4
REACT_APP_FIREBASE_AUTH_DOMAIN=lovefordino-e3ad1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lovefordino-e3ad1
REACT_APP_FIREBASE_APP_ID=1:286337077088:web:95e228c8993734fdb39805